# todo-app.net-react

./: README.md
TodoFinalProject/: TodoFinalProject.sln
TodoFinalProject/TodoFinalProject/: Program.cs  TodoFinalProject.csproj  WeatherForecast.cs  appsettings.json
TodoFinalProject/TodoFinalProject/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoFinalProject/TodoFinalProject/Migrations/: 20221108182722_Intiat.Designer.cs  20221108182722_Intiat.cs  TodoDBContextModelSnapshot.cs
TodoFinalProject/TodoFinalProject/Model/: Todo.cs  TodoDBContext.cs
TodoFinalProject/TodoFinalProject/Properties/: launchSettings.json
